<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>GForce CPQ Interface Monitor</title>
    <!--/*/ <th:block th:include="fragments/header_includes :: head"></th:block> /*/-->

</head>
<body>
<div>
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <!--/*/ <th:block th:include="fragments/request_list :: body"></th:block> /*/-->
    <!--/*/ <th:block th:include="fragments/footer :: body"></th:block> /*/-->
</div>
</body>
</html>